<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Core Competency</h3>
    <table>
      <tr>
        <td><ul>
          <li>ServiceNow Administration and Implementation</li>
        </ul>
          </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><ul>
          <li>ServiceNow Human Resource Service Delivery (HRSD)</li>
        </ul>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>JavaScript /HTML/CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Agile Delivery and Client Handling</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Technical Specification Documents including Test Cases, Use Cases.</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Jira tool handling</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>ServiceNow IT Service Management</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
